{
  // These settings tweaks to the cmake plugin will ensure
  // that you debug using cortex-debug instead of trying to launch
  // a Pico binary on the host
  "cmake.statusbar.advanced": {
      "debug": {
          "visibility": "hidden"
      },
      "launch": {
          "visibility": "hidden"
      },
      "build": {
          "visibility": "default"
      },
      "buildTarget": {
          "visibility": "hidden"
      }
  },
  "cmake.buildBeforeRun": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cortex-debug.openocdPath": "/opt/local/bin/openocd",
  "files.associations": {
    "sensor_data.h": "c",
    "types.h": "c",
    "stdint.h": "c",
    "stdlib.h": "c",
    "sensor_controller.h": "c",
    "sensor_msgpack_data.h": "c",
    "hardware_definitions.h": "c",
    "sensor_msgpack.h": "c",
    "sensor_uart_control_core_1.h": "c"
},
"cortex-debug.variableUseNaturalFormat": true,
"C_Cpp.errorSquiggles": "Disabled"
}